DATABASE_URL=
CONTEXT_PATH=rides-api
PORT=
BASE_FEE=
BASE_RIDE_KM_FEE=
BASE_RIDE_MINUTE_FEE=
WAMPI_API_URL=
CURRENCY_CODE=COP
VENTURE_REFERENCE=
COUNTRY_CODE=CO
CARD_TOKEN=
VENTURE_PUBLIC_KEY=
VENTURE_PRIVATE_KEY=
COP_TO_USD_EQUIVALENCE=
JWT_SECRET=
ENCRYPT_RONDS=